{
  "Id": "Toes.Socks",
  "PackPath": "socks.pck",
  "Dependencies": ["NoNameFix"],
  "Metadata": {
    "Name": "Socks",
    "Author": "Toes",
    "Version": "0.1001.4",
    "Description": "Socks is the best actively-developed library for building mods!",
    "Homepage": "https://github.com/binury/Toes.Socks"
  }
}
